*
	background: $dark
	color: $light

html, body
	width: 100%
	position: relative
	margin: 0 auto
	height: auto
	display: block

hr
	border: 0
	width: 100%
	height: 200px
	display: block
	background: transparent

	@media only screen and (max-width: 960px)
		height: 60px

img
	margin: 0 auto
	width: 100%
	display: inline-block
	height: auto

ul
	margin: 0
	padding: 0

	li
		list-style-type: none


.cred-block
	margin: 120px auto

	.list

		li
			position: relative
			list-style-type: none
			@media only screen and (max-width: 960px)
				margin-left: 2.25em
				list-style-type: none

				&:before
					content: '↳'
					display: inline-block
					left: 0
					margin-left: -1.5em
					position: absolute