.icons

	a
		width: 24px
		height: 24px
		display: inline-block
		border-bottom: 0
		margin-right: 8px
		opacity: .5
		transition: opacity ease 300ms

		&.twitter
			background: url(../img/icon_twitter.svg) center no-repeat

		&.instagram
			background: url(../img/icon_instagram.svg) center no-repeat

		&.dribbble
			background: url(../img/icon_dribbble.svg) center no-repeat

		&.linkedin
			background: url(../img/icon_linkedin.svg) center no-repeat

		&.email
			background: url(../img/icon_email.svg) center no-repeat

		&:hover
			opacity: 1
