*
	font-family: 'IBM Plex Mono', monospace

h1, h2, h3, h4, h5, h6, p, i, span, a
	font-weight: 400
	font-size: .9em
	line-height: 1.5em
	margin: 1em auto

a
	text-decoration: none
	border-bottom: 2px solid $light

h2
	opacity: .8